MainWindow.xaml

<Window x:Class="WebsiteChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebsiteChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100" Background="Gray">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="350px"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.RowSpan="2" Grid.Column="0">
            <TextBox DockPanel.Dock="Bottom" Height="30" Padding="5" Margin="2" Name="WebsiteTextBox"/>
            <Button DockPanel.Dock="Bottom" Height="25" Padding="5" Margin="2" Tag="{Binding Text, ElementName=WebsiteTextBox}" Content="Add Website" Click="AddWebsiteButton_Click"/>
            <ListView DockPanel.Dock="Top" Name="WebsitesListView" ItemsSource="{Binding WebsiteUrls}" SelectionChanged="WebsitesListView_SelectionChanged" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="{Binding}"></TextBlock>
                            <Ellipse Width="5" Height="5" Fill="Red" Visibility="{Binding ChangedSinceLastCheck, Converter={StaticResource boolToVisibilityConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <WebBrowser Grid.Column="1" Name="Browser" Margin="2">
            
        </WebBrowser>
        <Border Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Width="200" Height="20" Visibility="{Binding MessageBoxVisibility}" CornerRadius="8" BorderThickness="2" BorderBrush="DarkViolet">
            <TextBlock Text="{Binding MessageString}" Background="Black" Foreground="LightBlue" Padding="5,0" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center">
                
            </TextBlock>
        </Border>
        <TextBlock Grid.Column="2" Grid.RowSpan="2" Margin="5" Background="White" Name="Logger" Text="{Binding Log}" TextWrapping="Wrap">
            
        </TextBlock>
    </Grid>
</Window>
